{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "src/*": ["*"] // resolve any `src/foo/bar` to `<baseUrl>/foo/bar`
    },
    "baseUrl": ".",
    "module": "es2015",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}